# Fix true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix vim clipboard
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vi mode
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# window navigation
bind-key n new-window -c "#{pane_current_path}"
bind-key space next-window
bind-key bspace previous-window
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# some theming
setw -g monitor-activity on
set -g visual-activity off
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-option -g default-terminal screen-256color
set -g status-style 'fg=colour249,bg=default'
set -g pane-border-style 'fg=colour249'
set -g pane-active-border-style "bg=default fg=colour249"
setw -g window-status-current-style 'fg=white,bg=default,bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# scrollback buffer size, default value is 2000
set-option -g history-limit 3000

# pushing esc in vim is slow
set -sg escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# reload tmux with C-a r
unbind r
bind r source-file ~/.tmux.conf
